# PRM_Project

./: .gitignore  apply_theme.dart  finance_db.sql  fix_401.js  fix_const.dart  fix_const_issues.js  fix_errors.js  pubspec.yaml  refactor_colors.js  refactor_colors.py  un_backslash_n.dart  undo_theme.dart  update_db.sql
BackendAPI/: BackendAPI.csproj  BackendAPI.http  BackendAPI.sln  Program.cs  appsettings.json  database.sql
BackendAPI/Controllers/: AIController.cs  AuthController.cs  BudgetsController.cs  GoalsController.cs  ReportsController.cs  TransactionsController.cs
BackendAPI/DTOs/: AuthDTOs.cs
BackendAPI/Data/: ApplicationDbContext.cs
BackendAPI/Migrations/: 20260622011218_InitialCreate.Designer.cs  20260622011218_InitialCreate.cs  20260623141152_AddCategoryAllocationsToBudgetPlan.Designer.cs  20260623141152_AddCategoryAllocationsToBudgetPlan.cs  ApplicationDbContextModelSnapshot.cs
BackendAPI/Models/: Goal.cs  (+4 more)
FinanceBackend/: FinanceBackend.csproj  FinanceBackend.http  FinanceBackend.slnx  Program.cs  appsettings.json
FinanceBackend/Controllers/: AIController.cs  FinanceController.cs  GoalsController.cs  MonthlyPlansController.cs  TransactionsController.cs  UsersController.cs
FinanceBackend/Data/: AppDbContext.cs
FinanceBackend/Migrations/: 20260710084441_InitialCreate.Designer.cs  20260710084441_InitialCreate.cs  20260710091752_AddFullName.Designer.cs  20260710091752_AddFullName.cs  AppDbContextModelSnapshot.cs
FinanceBackend/Models/: Entities.cs
FinanceBackend/Properties/: launchSettings.json
lib/: main.dart
test/: widget_test.dart
(+19 files in other folders)
